[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.82
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_fg_color = "#484848"
[keybindings]
  close_term = <Super>w
  close_window = <Super>q
  copy = <Super>c
  help = <Shift>F1
  new_tab = <Alt>t
  new_terminator = <Super>n
  next_tab = <Shift>Right
  paste = <Super>v
  prev_tab = <Shift>Left
  reset = <Alt>l
  split_horiz = <Alt>h
  split_vert = <Alt>d
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Verdana 12
    foreground_color = "#ffffff"
    scrollback_lines = 2000
    scrollbar_position = hidden
